AdminDashboard.xaml

<Page x:Class="Project_1.AdminDashboard"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Dashboard - Admin " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke" RenderTransformOrigin="0.531,0.526">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="ADashboard"></MenuItem>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="ARegistration"></MenuItem>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="ALibrary"></MenuItem>
                
            </Menu>
        </StackPanel>

        <!-- Border -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370"/>

        <!-- Logout Button -->

        <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="1436,26,0,0" Background="FloralWhite" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>

        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <StackPanel Grid.ColumnSpan="2" Margin="10,10,0,-10" Grid.RowSpan="6">
                <Border Style="{StaticResource OutlineBorderStyle}" Height="174">
                    <StackPanel>
                        <TextBlock Text="Personal Information" FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" FontFamily="Fonts/#Roboto Light"/>

                        <!-- Divide data into 3 per row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,10">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Name: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="name" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Date of Birth: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="age" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Gender: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="gen" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <!-- Second row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Roll No: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="roll" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Email: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="mail" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Contact: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="num" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
