AdminLibrary.xaml

<Page x:Class="Project_1.AdminLibrary"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Resource Library - Admin " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="ADashboard"></MenuItem>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="ARegistration"></MenuItem>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="ALibrary"></MenuItem>
  
            </Menu>
        </StackPanel>

        <!-- Border -->
        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Admin Library" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>
        
        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <StackPanel Background="WhiteSmoke" Margin="10,10,0,-217">
                
                <Border Style="{StaticResource OutlineBorderStyle}" Height="147" Width="1274">
                    <StackPanel Orientation="Vertical" Margin="0,15,0,-6">

                        <StackPanel Orientation="Horizontal" Width="1255">
                            <TextBlock Text="Select a file to upload: " Foreground="{StaticResource AccentColorBrush}" FontSize="23"/>
                            <TextBox x:Name="search" Background="{StaticResource TextBoxBackgroundBrush}" Width="1061" FontFamily="Fonts/#Roboto Light" FontSize="16" Height="36"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Search" Click="Button_Click_Search" Background="SkyBlue" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}" Margin="400,10,100,0"/>
                            <Button Content="Upload" Click="Button_Click_Upload" Background="SkyBlue" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}" Margin="0,10,0,0"/>

                            <Popup x:Name="popup" Placement="Center">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="FYPs have been added successfully." FontWeight="Bold" Margin="0 0 0 10"/>
                                        <Button Content="OK" Click="PopUpClose" Command="{Binding ClosePopupCommand}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="571" Margin="10,10,10,0">
                    <StackPanel>
                        <TextBlock Text="Preview: " FontSize="23" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" />

                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="493">
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn Header="FYP Title" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="FYP Description" Width="500">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Link to Report" Width="300">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Link}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Tools, Languages/Technologies">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Tools}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>

                    </StackPanel>
                </Border>

            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
