AdminLogin.xaml

<Page x:Class="Project_1.AdminLogin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Login " 
       Height="900" 
       Width="1600">

    <Grid>
        <Rectangle Fill="WhiteSmoke" StrokeThickness="1" Margin="450,150,450,150" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="762,215,0,0" VerticalAlignment="Top" Height="55" Width="124" FontSize="40" FontFamily="Montserrat"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="513,318,0,0" VerticalAlignment="Top" Height="51" Width="181" FontSize="30" FontFamily="Montserrat"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="524,404,0,0" VerticalAlignment="Top" Height="56" Width="159" FontSize="30" FontFamily="Montserrat"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="694,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="44" FontFamily="Montserrat" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="694,410,0,0" VerticalAlignment="Top" Width="225" Height="44" FontFamily="Montserrat" FontSize="20"/>
        <Button Content="LOGIN" Click="Submit" HorizontalAlignment="Left" Margin="727,516,0,0" VerticalAlignment="Top" Width="122" Height="41" Style="{StaticResource MahApps.Styles.Button.Flat}"/>
        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
