StudentUploads.xaml

<Page x:Class="Project_1.StudentUploads"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Resource Library - Student " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="SDashboard"></MenuItem>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="SLibrary"></MenuItem>
                <MenuItem Header="Team" Template="{StaticResource Menu_Template}" Click="STeam"></MenuItem>
                <MenuItem Header="Uploads" Template="{StaticResource Menu_Template}" Click="SUpload"></MenuItem>
                <MenuItem Header="Evaluations" Template="{StaticResource Menu_Template}" Click="SEvaluations"></MenuItem>

            </Menu>
        </StackPanel>

        <!-- Border -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Student Uploads" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>
        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <StackPanel Background="WhiteSmoke" Margin="10,10,0,-205">

                <Border Style="{StaticResource OutlineBorderStyle}" Height="746" Margin="10,10,10,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Project Files" FontSize="23" Foreground="{StaticResource AccentColorBrush}" Margin="10,0,0,10" Width="1070" />
                            <Button Content="Add File" Click="AddUploadButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue"/>

                            <Popup x:Name="Uploadpopup" Placement="Center" Width="500" Height="450">
                                <Border Background="#E3F2FD" BorderBrush="Black" BorderThickness="1" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Enter Description:" FontWeight="Bold" Margin="0 0 0 10" FontSize="25" Foreground="MidnightBlue"/>
                                        <TextBox x:Name="UploadTextBox" TextWrapping="Wrap" Height="200" Margin="0 0 0 10" FontSize="18" Background="WhiteSmoke"/>
                                        <Button Content="Select File" Click="SelectFile_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="DodgerBlue" Foreground="White" Margin="0 10 0 10"/>
                                        <TextBlock x:Name="SelectedFileText" Margin="0 0 0 10" FontSize="18" Foreground="MidnightBlue"/>
                                        
                                        <mah:ToggleSwitch Margin="0,-10,0,0"
                                                          x:Name="toggle"
                                                          OffContent="Not Gradable"
                                                          OnContent="Gradable"
                                                          Toggled="ToggleSwitch_Toggled" 
                                        />

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button Content="Upload" Click="UploadPopUpClose" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="DodgerBlue" Foreground="White"/>
                                            <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="LightSkyBlue" Foreground="Black" Margin="20,0,0,0"/>
                                        </StackPanel>
                                        <!-- Added TextBlock to display uploading message -->
                                        <TextBlock x:Name="UploadingMessage" Text="Uploading to Server" FontSize="15" Foreground="DarkGreen" Margin="0,10,0,0" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Border>
                            </Popup>

                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="669" Width="1232">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="File Name" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="File Description" Width="500">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileDesc}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Upload Date" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileDate}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Gradable">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding gradable}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- Define a button inside the cell template -->
                                                <Button Content="Delete" Click="Button_DeleteFile_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Download" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- Define a button inside the cell template -->
                                                <Button Content="Download" Click="Button_DownloadFile_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>

                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
