SupervisorTeams.xaml

<Page
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Project_1.SupervisorTeams"
       mc:Ignorable="d"
       Title="Dashboard - Supervisor " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="TDashboard"/>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="TRegistration"/>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="TLibrary"/>
                <MenuItem Header="Teams" Template="{StaticResource Menu_Template}" Click="TTeams"/>

            </Menu>
        </StackPanel>

        <!-- Upper Menu -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Supervisor Teams" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>

        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238" Background="WhiteSmoke">

            <StackPanel Background="WhiteSmoke" Margin="10,10,0,-217">

                <Border Style="{StaticResource OutlineBorderStyle}" Height="69" Width="975" Margin="-304,0,0,0">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select Team: " FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,10,0,10" FontFamily="Fonts/#Roboto Light"/>

                            <mah:SplitButton Width="813" Margin="20,0,0,0"
                                             x:Name="filter"
                                             Click="SplitButtonClick" 
                                             SelectedIndex="0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="202" Width="975" Margin="-304,10,0,0">
                    <StackPanel Width="1031">

                        <TextBlock Text="Team Information: " FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="-650,0,0,10" FontFamily="Fonts/#Roboto Light" Width="378"/>

                        <StackPanel Orientation="Horizontal" Width="946" Height="49" Margin="-80,0,0,0">


                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student 1 Name: " FontSize="15"/>
                                    <TextBlock x:Name="S1Name" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Student 1 Roll No: " FontSize="15"/>
                                    <TextBlock x:Name="S1Roll" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="100,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student 2 Name: " FontSize="15"/>
                                    <TextBlock x:Name="S2Name" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Student 2 Roll No: " FontSize="15"/>
                                    <TextBlock x:Name="S2Roll" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="100,0,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student 3 Name: " FontSize="15"/>
                                    <TextBlock x:Name="S3Name" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Student 3 Roll No: " FontSize="15"/>
                                    <TextBlock x:Name="S3Roll" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="281" Margin="65,-281,-928.5,0" Width="300" >
                    <StackPanel>
                        <TextBlock Text="Deadline Tracker" FontSize="20" Foreground="{StaticResource AccentColorBrush}"  FontFamily="Fonts/#Roboto Light" Margin="0,0,0,0" Width="150"/>

                        <Viewbox Stretch="Uniform" Width="270" Height="250" Margin="0,-10,0,0">
                            <syncfusion:CalendarEdit  Height="154" Width="183" 
                                      x:Name="calender" 
                                      HeaderBackground="SkyBlue"
                                      FrameMovingTime="10"
                                      MonthChangeDirection="Vertical"
                                      DateChanged="calender_DateChanged"
                                      ShowNextMonthDays="False"
                                      ShowPreviousMonthDays="False"
                                      
                                      />
                        </Viewbox>


                        <Popup x:Name="Deadlinepopup" Placement="Center">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Enter Deadline Message:" FontWeight="Bold" Margin="0 0 0 10" FontSize="25"/>
                                    <TextBox x:Name="DeadlineTextBox" TextWrapping="Wrap" Height="300" Margin="0 0 0 10" FontSize="18"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Announcement" Click="DeadlinePopUpClose"/>
                                        <Button Content="Cancel" Click="CancelButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="470" Margin="0,10,647,0" Width="630" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Announcements: " FontSize="20" Foreground="{StaticResource AccentColorBrush}"  FontFamily="Fonts/#Roboto Light" />
                            <Button Content="Add Announcement" Click="AddAnnouncementButton"  HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="150" Height="30" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue"/>

                            <Popup x:Name="Announcepopup" Placement="Center" Width="500" Height="500">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Enter Announcement Message:" FontWeight="Bold" Margin="0 0 0 10" FontSize="25"/>
                                        <TextBox x:Name="AnnouncementTextBox" TextWrapping="Wrap" Height="300" Margin="0 0 0 10" FontSize="18"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Add Announcement" Click="AnnouncementPopUpClose"/>
                                            <Button Content="Cancel" Click="CancelButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Popup>



                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="370" Margin="0,20,0,0" Width="619">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Announcement" Width="600">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnouncementsText}" TextWrapping="Wrap" FontSize="15"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>
                    </StackPanel>
                </Border>
                



                <Border Style="{StaticResource OutlineBorderStyle}" Height="470" Margin="660,-470,0,0" Width="634" >
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Uploads: " FontSize="20" Foreground="{StaticResource AccentColorBrush}"  FontFamily="Fonts/#Roboto Light" />
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="uploadGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="370" Margin="0,20,0,0" Width="619">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="File Name" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnouncementsText}" TextWrapping="Wrap" FontSize="15"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Description" Width="400">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AnnouncementsText}" TextWrapping="Wrap" FontSize="15" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Download" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Open Report" Click="Button_DownloadFile_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>


                    </StackPanel>
                </Border> 



            </StackPanel>
        </Grid>
    </Grid>
</Page>
