SupervisorRegistration.xaml

<Page x:Class="Project_1.SupervisorRegistration"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Registration - Supervisor " 
       Height="900" 
       Width="1600">

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}"></MenuItem>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}"></MenuItem>

            </Menu>
        </StackPanel>

        <!-- Upper Menu -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBox Text="Registration" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="220"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="900,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>
        
        <Grid Margin="250,100,42,238">
            
        </Grid>


    </Grid>
</Page>
