SupervisorDashboard.xaml

<Page x:Class="Project_1.SupervisorDashboard"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Dashboard - Supervisor " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="TDashboard"></MenuItem>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="TRegistration"></MenuItem>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="TLibrary"></MenuItem>

            </Menu>
        </StackPanel>

        <!-- Upper Menu -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Supervisor Dashboard" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>
        
        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <StackPanel Background="WhiteSmoke" Margin="10,10,0,-192">
                <Border Style="{StaticResource OutlineBorderStyle}" Height="174">
                    <StackPanel>
                        <TextBlock Text="Personal Information" FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" FontFamily="Fonts/#Roboto Light"/>

                        <!-- First Row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,10">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Name: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="name" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Date of Birth: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="age" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Gender: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="gen" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Second row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Roll No: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="roll" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Email: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="mail" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Contact: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="num" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="121">
                    <StackPanel>
                        <TextBlock Text="University Information" FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" FontFamily="Fonts/#Roboto Light"/>

                        <!-- First Row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,10">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Department: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBlock x:Name="dep" Margin="5,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="350">
                    <StackPanel>
                        <TextBlock Text="Project Information" FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" FontFamily="Fonts/#Roboto Light"/>

                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Roll No 1" Binding="{Binding Roll1}" />
                                <DataGridTextColumn Header="Roll No 2" Binding="{Binding Roll2}" />
                                <DataGridTextColumn Header="Roll No 2" Binding="{Binding Roll3}" />
                                <DataGridTextColumn Header="Supervisor ID" Binding="{Binding Supervisor}" />
                                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" />
                                <DataGridTextColumn Header="FYP Year" Binding="{Binding FYPYear}" />
                                <DataGridTextColumn Header="Mission Statement" Binding="{Binding MissionStat}" Width="600"/>
                                <DataGridTextColumn Header="Approved" Binding="{Binding Approved}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
