SupervisorEvaluations.xaml

<Page
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
       x:Class="Project_1.SupervisorEvaluations"
       mc:Ignorable="d"
       Title="Evaluations - Supervisor " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="TDashboard"/>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="TRegistration"/>
                <MenuItem Header="Resource Lib" Template="{StaticResource Menu_Template}" Click="TLibrary"/>
                <MenuItem Header="Teams" Template="{StaticResource Menu_Template}" Click="TTeams"/>
                <MenuItem Header="Evaluations" Template="{StaticResource Menu_Template}" Click="TEvaluations"></MenuItem>

            </Menu>
        </StackPanel>

        <!-- Upper Menu -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Supervisor Evaluations" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>

        <!-- New Grid for User Information -->

        <Grid Margin="250,100,42,238" Background="WhiteSmoke">

            <StackPanel Background="WhiteSmoke" Margin="10,10,0,-217">

                <Border Style="{StaticResource OutlineBorderStyle}" Height="69" Width="1270" Margin="0,0,0,0">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select Team: " FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,10,0,10" FontFamily="Fonts/#Roboto Light"/>

                            <mah:SplitButton Width="1111" Margin="20,0,0,0"
                                             x:Name="filter"
                                             Click="SplitButtonClick" 
                                             SelectedIndex="0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OutlineBorderStyle}" Height="680" Margin="10,10,10,0" Width="1270">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Project Files" FontSize="23" Foreground="{StaticResource AccentColorBrush}" Margin="10,0,0,10" Width="1070" />
                        </StackPanel>

                        <Popup x:Name="Commentpopup" Placement="Center" Width="500" Height="420">
                            <Border Background="#E3F2FD" BorderBrush="Black" BorderThickness="1" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Enter Comments:" FontWeight="Bold" Margin="0 0 0 10" FontSize="25" Foreground="MidnightBlue"/>
                                    <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" Height="300" Margin="0 0 0 10" FontSize="18" Background="WhiteSmoke"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Comments" Click="CommentPopUpClose" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="DodgerBlue" Foreground="White"/>
                                        <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="LightSkyBlue" Foreground="Black" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="592" Width="1231">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="File Name" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="File Description" Width="350">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileDesc}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Upload Date" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding fileDate}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Weightage" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding weightage, UpdateSourceTrigger=PropertyChanged}" Margin="0" Background="{StaticResource TextBoxBackgroundBrush}" Width="90" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Total Marks" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding totalMarks, UpdateSourceTrigger=PropertyChanged}" Margin="0" Background="{StaticResource TextBoxBackgroundBrush}" Width="90" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Obtained Marks" Width="125">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding obtainedMarks, UpdateSourceTrigger=PropertyChanged}" Margin="0" Background="{StaticResource TextBoxBackgroundBrush}" Width="115" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Update Marks" Width="110">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Update" Click="Button_UpdateMarks_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Add Comments" Width="125">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Add" Click="Button_AddComments_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="SkyBlue" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>

                    </StackPanel>
                </Border>



            </StackPanel>
        </Grid>
    </Grid>
</Page>
