SupervisorRegistration.xaml

<Page x:Class="Project_1.SupervisorRegistration"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:local="clr-namespace:Project_1"
       mc:Ignorable="d"
       Title="Registration - Supervisor " 
       Height="900" 
       Width="1600">

    <Page.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1565C0"/>
        <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="#E3F2FD"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="Black"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="WhiteSmoke"/>
        <Style x:Key="OutlineBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <!-- Menu Panel -->

        <StackPanel Background="DeepSkyBlue" Width="230" Orientation="Vertical" HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="S C A L E I T" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <!-- Main Menu -->

            <Menu Height="450" Background="Transparent" Margin="0,30,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Dashboard" Template="{StaticResource Menu_Template}" Click="TDashboard"></MenuItem>
                <MenuItem Header="Registration" Template="{StaticResource Menu_Template}" Click="TRegistration"></MenuItem>

            </Menu>
        </StackPanel>

        <!-- Upper Menu -->

        <Border BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="230,0,0,0" VerticalAlignment="Top" Width="1370">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                <TextBlock Text="Supervisor Registration" Background="Transparent" Margin="37, 30, 0, 0" FontSize="26" FontFamily="Fonts/#Roboto Light" Width="420"/>

                <!-- Logout Button -->
                <Button Content="Logout" Click="Button_Click_Out"  HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>


            </StackPanel>
        </Border>

        <Grid Margin="250,100,42,157">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <StackPanel>
                <Border Style="{StaticResource OutlineBorderStyle}" Height="597">
                    <StackPanel>
                        <TextBlock Text="Enter Team Information: " FontSize="20" Foreground="{StaticResource AccentColorBrush}" Margin="0,0,0,10" FontFamily="Fonts/#Roboto Light" FontWeight="Bold"/>

                        <!-- First Row -->
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,10">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Team Name: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBox x:Name="name" Margin="52,0,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Second row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Member 1 Roll No: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBox x:Name="roll1" Margin="12,2,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Third row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Member 2 Roll No: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBox x:Name="roll2" Margin="12,2,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Fourth row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Member 3 Roll No: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBox x:Name="roll3" Margin="12,2,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="200" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Fifth row -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">

                            <StackPanel Orientation="Horizontal" Width="1271">
                                <TextBlock Text="Mission Statement: " Foreground="{StaticResource AccentColorBrush}" FontFamily="Fonts/#Roboto Light" FontSize="16"/>
                                <TextBox x:Name="mission" Margin="5,2,0,0" Background="{StaticResource TextBoxBackgroundBrush}" Width="1115" FontFamily="Fonts/#Roboto Light" FontSize="16" Height="190"/>
                            </StackPanel>

                        </StackPanel>

                        <Button Content="Add Team" Click="Button_Click_Add"  HorizontalAlignment="Left" Margin="145,26,0,0" VerticalAlignment="Top" Width="122" Height="40" Style="{StaticResource MahApps.Styles.Button.Flat}"/>

                        <Popup x:Name="popup" Placement="Center">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Team has been added successfully." FontWeight="Bold" Margin="0 0 0 10"/>
                                    <Button Content="OK" Click="PopUpClose" Command="{Binding ClosePopupCommand}"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
